# Fintranet.TechAssessment

./: Fintranet.TechAssessment.sln
Fintranet.TaxCalculatorApi/: Fintranet.TaxCalculatorApi.csproj  Fintranet.TaxCalculatorApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Fintranet.TaxCalculatorApi/Controllers/: WeatherForecastController.cs
Fintranet.TaxCalculatorApi/Properties/: launchSettings.json
Fintranet.TaxCalculatorCommon/: Fintranet.TaxCalculatorCommon.csproj
Fintranet.TaxCalculatorCommon/Common/Enums/: VehicleType.cs
Fintranet.TaxCalculatorCommon/EFAbstracts/ModelBase/: DbEntityBase.cs  DbModelBase.cs  DbValueObjectBase.cs
Fintranet.TaxCalculatorModel/: CalculatorDataContext.cs  Fintranet.TaxCalculatorModel.csproj
Fintranet.TaxCalculatorModel/DesignTime/: CalculatorDataContextDesign.cs
Fintranet.TaxCalculatorModel/Migrations/: 20240929164729_init.Designer.cs  20240929164729_init.cs  20240929165932_init-02.Designer.cs  20240929165932_init-02.cs  20240929232031_init-01.Designer.cs  20240929232031_init-01.cs  20240929232616_init-02.Designer.cs  20240929232616_init-02.cs  CalculatorDataContextModelSnapshot.cs
Fintranet.TaxCalculatorModel/Tables/Holidays/: HolidayModel.cs  HolidayModelConfiguration.cs
Fintranet.TaxCalculatorModel/Tables/Taxes/: TaxModel.cs  TaxModelConfiguration.cs  TaxRuleModel.cs
Fintranet.TaxCalculatorModel/Tables/Vehicles/: VehicleModel.cs  VehicleTaxModel.cs
Fintranet.TaxCalculatorService/: Class1.cs  Fintranet.TaxCalculatorService.csproj
Fintranet.TaxCalculatorService/TaxCalculator/Commands/: VehicleTaxCalculator.cs
Fintranet.TaxCalculatorService/TaxCalculator/Validators/: VehicleTaxCalculatorValidator.cs
