<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fintranet.TaxCalculatorCommon\Fintranet.TaxCalculatorCommon.csproj" />
    <ProjectReference Include="..\Fintranet.TaxCalculatorModel\Fintranet.TaxCalculatorModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TaxCalculator\Events\" />
    <Folder Include="TaxCalculator\Query\" />
    <Folder Include="TaxCalculator\Validators\" />
  </ItemGroup>

</Project>
