<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fintranet.TaxCalculatorCommon\Fintranet.TaxCalculatorCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignTime\" />
    <Folder Include="Tables\Holidays\" />
  </ItemGroup>


</Project>
