<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Carter" Version="8.2.1" />

	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />

	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fintranet.TaxCalculatorCommon\Fintranet.TaxCalculatorCommon.csproj" />
    <ProjectReference Include="..\Fintranet.TaxCalculatorModel\Fintranet.TaxCalculatorModel.csproj" />
  </ItemGroup>

</Project>
